BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/tramp/Library/Caches/org.carthage.CarthageKit/DerivedData/13.2.1_13C100/BFPaperButton/0.1.1/Build/Intermediates.noindex/ArchiveIntermediates/BFPaperButton/IntermediateBuildFilesPath/BFPaperButton.build/Release-iphoneos/BFPaperButton.build/DerivedSources/BFPaperButton_vers.c
/Users/tramp/Developer/Carthage/Carthage/Checkouts/BFPaperButton
-[BFPaperButton init]
-[BFPaperButton initWithFrame:]
-[BFPaperButton initWithCoder:]
-[BFPaperButton initWithRaised:]
-[BFPaperButton initWithFrame:raised:]
-[BFPaperButton setEnabled:]
-[BFPaperButton sizeToFit]
-[BFPaperButton layoutSubviews]
-[BFPaperButton setupRaised:]
-[BFPaperButton setIsRaised:]
-[BFPaperButton setCornerRadius:]
-[BFPaperButton setTitleFont:]
-[BFPaperButton setRippleFromTapLocation:]
-[BFPaperButton setRippleBeyondBounds:]
-[BFPaperButton gestureRecognizer:shouldReceiveTouch:]
-[BFPaperButton paperTouchDown:]
-[BFPaperButton paperTouchUp:]
-[BFPaperButton animationDidStop:finished:]
-[BFPaperButton touchDownAnimations]
-[BFPaperButton touchUpAnimations]
-[BFPaperButton liftButton]
-[BFPaperButton fadeInBackgroundAndRippleTapCircle]
-[BFPaperButton lowerButtonAndFadeOutBackground]
-[BFPaperButton burstTapCircle]
-[BFPaperButton calculateTapCircleFinalDiameter]
+[BFPaperButton isColorClear:]
-[BFPaperButton shadowColor]
-[BFPaperButton setShadowColor:]
-[BFPaperButton loweredShadowOpacity]
-[BFPaperButton setLoweredShadowOpacity:]
-[BFPaperButton loweredShadowRadius]
-[BFPaperButton setLoweredShadowRadius:]
-[BFPaperButton loweredShadowOffset]
-[BFPaperButton setLoweredShadowOffset:]
-[BFPaperButton liftedShadowOpacity]
-[BFPaperButton setLiftedShadowOpacity:]
-[BFPaperButton liftedShadowRadius]
-[BFPaperButton setLiftedShadowRadius:]
-[BFPaperButton liftedShadowOffset]
-[BFPaperButton setLiftedShadowOffset:]
-[BFPaperButton touchDownAnimationDuration]
-[BFPaperButton setTouchDownAnimationDuration:]
-[BFPaperButton touchUpAnimationDuration]
-[BFPaperButton setTouchUpAnimationDuration:]
-[BFPaperButton cornerRadius]
-[BFPaperButton tapCircleDiameterStartValue]
-[BFPaperButton setTapCircleDiameterStartValue:]
-[BFPaperButton tapCircleDiameter]
-[BFPaperButton setTapCircleDiameter:]
-[BFPaperButton tapCircleBurstAmount]
-[BFPaperButton setTapCircleBurstAmount:]
-[BFPaperButton tapCircleColor]
-[BFPaperButton setTapCircleColor:]
-[BFPaperButton backgroundFadeColor]
-[BFPaperButton setBackgroundFadeColor:]
-[BFPaperButton rippleFromTapLocation]
-[BFPaperButton rippleBeyondBounds]
-[BFPaperButton isRaised]
-[BFPaperButton usesSmartColor]
-[BFPaperButton setUsesSmartColor:]
-[BFPaperButton titleFont]
-[BFPaperButton downRect]
-[BFPaperButton setDownRect:]
-[BFPaperButton upRect]
-[BFPaperButton setUpRect:]
-[BFPaperButton fadeAndClippingMaskRect]
-[BFPaperButton setFadeAndClippingMaskRect:]
-[BFPaperButton tapPoint]
-[BFPaperButton setTapPoint:]
-[BFPaperButton letGo]
-[BFPaperButton setLetGo:]
-[BFPaperButton backgroundColorFadeLayer]
-[BFPaperButton setBackgroundColorFadeLayer:]
-[BFPaperButton rippleAnimationQueue]
-[BFPaperButton setRippleAnimationQueue:]
-[BFPaperButton deathRowForCircleLayers]
-[BFPaperButton setDeathRowForCircleLayers:]
-[BFPaperButton dumbTapCircleFillColor]
-[BFPaperButton setDumbTapCircleFillColor:]
-[BFPaperButton clearBackgroundDumbTapCircleColor]
-[BFPaperButton setClearBackgroundDumbTapCircleColor:]
-[BFPaperButton clearBackgroundDumbFadeColor]
-[BFPaperButton setClearBackgroundDumbFadeColor:]
-[BFPaperButton .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_CLASSLIST_REFERENCES_$_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_CLASSLIST_REFERENCES_$_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_CLASSLIST_REFERENCES_$_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_CLASSLIST_REFERENCES_$_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_IVAR_$_BFPaperButton._isRaised
_OBJC_IVAR_$_BFPaperButton._cornerRadius
_OBJC_IVAR_$_BFPaperButton._titleFont
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_IVAR_$_BFPaperButton._rippleFromTapLocation
_OBJC_IVAR_$_BFPaperButton._rippleBeyondBounds
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_CLASSLIST_REFERENCES_$_.207
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_CLASSLIST_REFERENCES_$_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_CLASSLIST_REFERENCES_$_.233
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_CLASSLIST_REFERENCES_$_.256
_OBJC_SELECTOR_REFERENCES_.258
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_SELECTOR_REFERENCES_.264
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_CLASSLIST_REFERENCES_$_.267
_OBJC_SELECTOR_REFERENCES_.269
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_SELECTOR_REFERENCES_.273
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_CLASSLIST_REFERENCES_$_.280
_OBJC_SELECTOR_REFERENCES_.282
_OBJC_SELECTOR_REFERENCES_.284
_OBJC_SELECTOR_REFERENCES_.286
_OBJC_SELECTOR_REFERENCES_.288
_OBJC_SELECTOR_REFERENCES_.290
_OBJC_SELECTOR_REFERENCES_.292
_OBJC_SELECTOR_REFERENCES_.294
_OBJC_SELECTOR_REFERENCES_.296
_OBJC_SELECTOR_REFERENCES_.298
_OBJC_SELECTOR_REFERENCES_.300
_OBJC_SELECTOR_REFERENCES_.302
_OBJC_SELECTOR_REFERENCES_.310
_OBJC_SELECTOR_REFERENCES_.312
_OBJC_SELECTOR_REFERENCES_.314
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_SELECTOR_REFERENCES_.318
_OBJC_SELECTOR_REFERENCES_.320
_OBJC_IVAR_$_BFPaperButton._shadowColor
_OBJC_IVAR_$_BFPaperButton._loweredShadowOpacity
_OBJC_IVAR_$_BFPaperButton._loweredShadowRadius
_OBJC_IVAR_$_BFPaperButton._loweredShadowOffset
_OBJC_IVAR_$_BFPaperButton._liftedShadowOpacity
_OBJC_IVAR_$_BFPaperButton._liftedShadowRadius
_OBJC_IVAR_$_BFPaperButton._liftedShadowOffset
_OBJC_IVAR_$_BFPaperButton._touchDownAnimationDuration
_OBJC_IVAR_$_BFPaperButton._touchUpAnimationDuration
_OBJC_IVAR_$_BFPaperButton._tapCircleDiameterStartValue
_OBJC_IVAR_$_BFPaperButton._tapCircleDiameter
_OBJC_IVAR_$_BFPaperButton._tapCircleBurstAmount
_OBJC_IVAR_$_BFPaperButton._tapCircleColor
_OBJC_IVAR_$_BFPaperButton._backgroundFadeColor
_OBJC_IVAR_$_BFPaperButton._usesSmartColor
_OBJC_IVAR_$_BFPaperButton._downRect
_OBJC_IVAR_$_BFPaperButton._upRect
_OBJC_IVAR_$_BFPaperButton._fadeAndClippingMaskRect
_OBJC_IVAR_$_BFPaperButton._tapPoint
_OBJC_IVAR_$_BFPaperButton._letGo
_OBJC_IVAR_$_BFPaperButton._backgroundColorFadeLayer
_OBJC_IVAR_$_BFPaperButton._rippleAnimationQueue
_OBJC_IVAR_$_BFPaperButton._deathRowForCircleLayers
_OBJC_IVAR_$_BFPaperButton._dumbTapCircleFillColor
_OBJC_IVAR_$_BFPaperButton._clearBackgroundDumbTapCircleColor
_OBJC_IVAR_$_BFPaperButton._clearBackgroundDumbFadeColor
__OBJC_$_CLASS_METHODS_BFPaperButton
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIGestureRecognizerDelegate
__OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_REFS_CAAnimationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_CAAnimationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_CAAnimationDelegate
__OBJC_PROTOCOL_$_CAAnimationDelegate
__OBJC_LABEL_PROTOCOL_$_CAAnimationDelegate
__OBJC_CLASS_PROTOCOLS_$_BFPaperButton
__OBJC_METACLASS_RO_$_BFPaperButton
__OBJC_$_INSTANCE_METHODS_BFPaperButton
__OBJC_$_INSTANCE_VARIABLES_BFPaperButton
__OBJC_$_PROP_LIST_BFPaperButton
__OBJC_CLASS_RO_$_BFPaperButton
/Users/tramp/Developer/Carthage/Carthage/Checkouts/BFPaperButton/BFPaperButton/BFPaperButton.m
BFPaperButton/BFPaperButton.m
BFPaperButton/BFPaperButton.h
